spring.datasource.url = jdbc:mysql://localhost:3306/meetings?user=amlietti&password=central&useSSL=false
spring.datasource.username=amlietti
spring.datasource.password=central
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

management.security.enabled=false


